# cadastro-pessoas

./: Dockerfile  README.md  docker-compose.yml  pom.xml
domain/: pom.xml
domain/src/main/java/com/vyttor/cadastropessoa/infrastructure/domain/pessoa/adapters/: AtualizarPessoaAdapter.java  CadastrarPessoaAdapter.java  ObterPessoaPorIdAdapter.java  ObterTodasPessoasAdapter.java  ValidarPessoaAdapter.java
domain/src/main/java/com/vyttor/cadastropessoa/infrastructure/domain/pessoa/exceptions/: CpfDifferenceException.java  PessoaNotValidException.java
domain/src/main/java/com/vyttor/cadastropessoa/infrastructure/domain/pessoa/models/: Pessoa.java
domain/src/main/java/com/vyttor/cadastropessoa/infrastructure/domain/pessoa/ports/in/: AtualizarPessoaPort.java  CadastrarPessoaPort.java  DeletarPessoaPort.java  ObterPessoaPorIdPort.java  ObterTodasPessoasPort.java  ValidarPessoaPort.java
infrastructure/: pom.xml
infrastructure/db-persistence/: pom.xml
infrastructure/db-persistence/src/main/java/com/vyttor/cadastropessoa/infrastructure/dbpersistence/: AtualizarPessoaRepositoryAdapter.java  CadastrarPessoaRepositoryAdapter.java  ObterPessoaPorIdRepositoryAdapter.java  ObterTodasPessoasRepositoryAdapter.java
infrastructure/db-persistence/src/main/java/com/vyttor/cadastropessoa/infrastructure/dbpersistence/entity/: PessoaEntity.java
infrastructure/db-persistence/src/main/java/com/vyttor/cadastropessoa/infrastructure/dbpersistence/mappers/: MapperPessoaPessoaEntity.java
infrastructure/db-persistence/src/main/java/com/vyttor/cadastropessoa/infrastructure/dbpersistence/repository/: PessoaRepository.java
infrastructure/rest-client/: pom.xml
infrastructure/rest-client/src/main/java/com/vyttor/cadastropessoa/infrastructure/: RestClientApplication.java
infrastructure/rest-client/src/main/java/com/vyttor/cadastropessoa/infrastructure/restclient/configurations/: ApplicationConfiguration.java
infrastructure/rest-client/src/main/java/com/vyttor/cadastropessoa/infrastructure/restclient/controllers/: PessoaController.java
infrastructure/rest-client/src/main/java/com/vyttor/cadastropessoa/infrastructure/restclient/dto/request/: PessoaRequest.java
infrastructure/rest-client/src/main/java/com/vyttor/cadastropessoa/infrastructure/restclient/dto/response/: PessoaResponse.java
infrastructure/rest-client/src/main/java/com/vyttor/cadastropessoa/infrastructure/restclient/mappers/: MapperPessoaPessoaResponse.java  MapperPessoaRequestPessoa.java
infrastructure/rest-client/src/main/java/com/vyttor/cadastropessoa/infrastructure/restclient/services/: CadastrarPessoaService.java  ListarTodasPessoasService.java  ObterPessoaPorIdService.java
infrastructure/rest-client/src/main/resources/db/migration/: V1__init.sql
infrastructure/rest-client/src/test/java/com/vyttor/cadastropessoa/infrastructure/restclient/: RestClientApplicationTests.java
src/main/java/com/vyttor/cadastropessoa/: CadastroPessoaApplication.java
src/main/java/com/vyttor/cadastropessoa/adapters/in/pessoa/: CadastrarPessoaService.java
src/main/java/com/vyttor/cadastropessoa/adapters/in/pessoa/controllers/: PessoaController.java
src/main/java/com/vyttor/cadastropessoa/adapters/in/pessoa/dto/request/: PessoaRequest.java
src/main/java/com/vyttor/cadastropessoa/adapters/in/pessoa/dto/response/: PessoaResponse.java
src/main/java/com/vyttor/cadastropessoa/adapters/in/pessoa/mappers/: MapperPessoaPessoaResponse.java  MapperPessoaRequestPessoa.java
src/main/java/com/vyttor/cadastropessoa/domain/adapters/: AtualizarPessoaAdapter.java  CadastrarPessoaAdapter.java  ObterPessoaPorIdAdapter.java  ObterTodasPessoasAdapter.java  ValidarPessoaAdapter.java
src/main/java/com/vyttor/cadastropessoa/domain/exceptions/: CpfDifferenceException.java  PessoaNotValidException.java
src/main/java/com/vyttor/cadastropessoa/domain/models/: Pessoa.java
src/main/java/com/vyttor/cadastropessoa/domain/ports/in/: AtualizarPessoaPort.java  CadastrarPessoaPort.java  DeletarPessoaPort.java  ObterPessoaPorIdPort.java  ObterTodasPessoasPort.java  ValidarPessoaPort.java
src/main/resources/: application.yaml
src/test/java/com/vyttor/cadastropessoa/: CadastroPessoaApplicationTests.java
